{
    "Splittermond": {
        "Tab":
        {
            "Core": "Grundwerte",
            "SkillsAndMagic": "Fertigkeiten & Magie",
            "BattleAndMasteries": "Kampf & Meisterschaften",
            "CharacterDevelopment": "Charakterentwicklung"
        },
        "Personal":
        {
            "MoonSign": "Mondzeichen",
            "Apprenticeship": "Ausbildung",
            "Culture": "Kultur",
            "Race": "Rasse",
            "Haircolor": "Haarfarbe",
            "Eyecolor": "Augenfarbe",
            "Skincolor": "Hautfarbe",
            "Ancestry": "Abstammung",
            "Gender": "Geschlecht",
            "Height": "Größe",
            "Weight": "Gewicht",
            "Birthplace": "Geburtsort"
        },
        "Values":
        {
            "SizeClass": "Größenklasse",
            "Speed": "Geschwindigkeit",
            "Initiative": "Initiative",
            "Health": "Lebenspunkte",
            "Focus": "Fokus",
            "Defense": "Verteidigung",
            "MentalResistance": "Geistiger Widerstand",
            "PhysicalResistance": "Körperlicher Widerstand",
            "DamageReduction": "Schadensreduktion"
        },
        "Abilities": {
            "Aus":
            {
                "Name": "Ausstrahlung",
                "Shortcut": "Aus"
            },
            "Bew":
            {
                "Name": "Beweglichkeit",
                "Shortcut": "Bew"
            },
            "Int":
            {
                "Name": "Intuition",
                "Shortcut": "Int"
            },
            "Kon":
            {
                "Name": "Konstitution",
                "Shortcut": "Kon"
            },
            "Mys":
            {
                "Name": "Mystik",
                "Shortcut": "Mys"
            },
            "Stä":
            {
                "Name": "Stärke",
                "Shortcut": "Stä"
            },
            "Ver":
            {
                "Name": "Verstand",
                "Shortcut": "Ver"
            },
            "Wil":
            {
                "Name": "Willenskraft",
                "Shortcut": "Wil"
            }
        },
        "Skills": {
            "Acrobatic":
            {
                "Name": "Akrobatik"
            },
            "Alchemie":
            {
                "Name": "Alchemie"
            },
            "Leadership":
            {
                "Name": "Anführen"
            },
            "ArcaneArts":
            {
                "Name": "Arkane Kunde"
            },
            "Athletik":
            {
                "Name": "Athletik"
            },
            "Performance":
            {
                "Name": "Darbietung"
            },
            "Diplomacy":
            {
                "Name": "Diplomatie"
            },
            "DetailedCrafting":
            {
                "Name": "Edelhandwerk"
            },
            "Empathy":
            {
                "Name": "Empathie"
            },
            "Determination":
            {
                "Name": "Entschlossenheit"
            },
            "Dexterity":
            {
                "Name": "Fingerfertigkeit"
            },
            "LoreAndMyths":
            {
                "Name": "Geschichte & Mythen"
            },
            "Crafting":
            {
                "Name": "Handwerk"
            },
            "FirstAid":
            {
                "Name": "Heilkunde"
            },
            "Stealth":
            {
                "Name": "Heimlichkeit"
            },
            "Hunting":
            {
                "Name": "Jagdkunst"
            },
            "Geography":
            {
                "Name": "Länderkunde"
            },
            "Nature":
            {
                "Name": "Naturkunde"
            },
            "Speech":
            {
                "Name": "Redegewandheit"
            },
            "LocksAndTraps":
            {
                "Name": "Schlösser & Fallen"
            },
            "Swimming":
            {
                "Name": "Schwimmen"
            },
            "Sailing":
            {
                "Name": "Seefahrt"
            },
            "OnTheStreets":
            {
                "Name": "Straßenkunde"
            },
            "AnimalCare":
            {
                "Name": "Tierführung"
            },
            "Survival":
            {
                "Name": "Überleben"
            },
            "Perception":
            {
                "Name": "Wahrnehmung"
            },
            "Toughness":
            {
                "Name": "Zähigkeit"
            }
        },
        "RollTypes": {
            "StandardRoll": "Standardwurf",
            "SafetyRoll": "Sicherheitswurf",
            "RiskyRoll": "Risikowurf"
        }
    }
}